# Proyecto_final_componentes

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/udistrital/elecciones/: EleccionesLibrosApplication.java
src/main/java/co/edu/udistrital/elecciones/controller/: EleccionesController.java
src/main/java/co/edu/udistrital/elecciones/model/: CandidatoDTO.java  EstadisticaDTO.java  VotoDTO.java
src/main/java/co/edu/udistrital/elecciones/repository/: VotacionRepository.java
src/main/java/co/edu/udistrital/elecciones/service/: EleccionesService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: elecciones.js
